<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F46335"
    tools:context=".UserFD">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#F46335"
        android:textColor="#e3e3e3"
        android:textStyle="bold|italic"
        android:text="Fixed Deposits" />

    <ListView
        android:id="@+id/fd"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent" />
</LinearLayout>