<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F46335"
    android:orientation="vertical"
    tools:context=".UserAddAccountBalance">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_height="wrap_content"
        android:text="My Account*" />
    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_height="wrap_content"
        android:text="Balance " />

    <EditText
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:ems="10"

        android:textSize="17dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textColorHint="#CCCACA"
        android:textStyle="bold"
        android:background="@drawable/square"
        android:inputType="textPersonName"
        android:hint="Enter your Amount" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#F46335"
        android:background="#e3e3e3"
        android:layout_height="wrap_content"
        android:text="add amount" />
</LinearLayout>