<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F46335"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserRequestFD">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#e3e3e3"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:text="Create Fixed Deposit" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Amount"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPersonName"
        android:drawablePadding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CDCACA"

        android:textStyle="bold"

    />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="SUBMIT"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="#e3e3e3"
        android:textStyle="bold"
        android:textColor="#F46335"
         />
</LinearLayout>