<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F46335"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserRequestLoan">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#e3e3e3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:text="Available Loan Plans" />

    <ListView
        android:id="@+id/lvloans"
        android:layout_width="match_parent"

        android:layout_margin="10dp"
        android:layout_height="match_parent" />


</LinearLayout>