<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#e3e3e3"
    tools:context=".UserSettings">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="#BAD3D1D1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        android:textColor="#F46335"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp"
        android:textColor="#F46335"
        android:text="My Profile" />

    <TextView
        android:id="@+id/loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp"
        android:textColor="#F46335"
        android:text="Loan request" />

    <TextView
        android:id="@+id/myloan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp"
        android:textColor="#F46335"
        android:text="Requested Loan details" />

    <TextView
        android:id="@+id/fd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp"
        android:textColor="#F46335"
        android:text="Fixed deposit" />

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp"
        android:textColor="#F46335"
        android:text="Account details" />

    <TextView
        android:id="@+id/complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp"
        android:textColor="#F46335"
        android:text="Complaints?" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="top"

        android:layout_gravity="center"
        android:background="#BAD3D1D1"
        android:backgroundTint="#BAD3D1D1" >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="190dp"
            android:background="@drawable/dummy"/>
    </TableRow>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dummy2"/>
</LinearLayout>