<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#e3e3e3"
    tools:context=".UserViewProfile">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#F46335"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:text="My Profile" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"

        android:padding="15dp"
        android:hint="fname"
        android:drawableLeft="@drawable/username"
        android:inputType="textPersonName"
        android:drawablePadding="10dp"
        android:textColor="#3e3e3e"
        android:textColorHint="#878686"

        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:padding="15dp"
        android:hint="lname"
        android:drawableLeft="@drawable/username"
        android:inputType="textPersonName"
        android:drawablePadding="10dp"
        android:textColor="#3e3e3e"
        android:textColorHint="#878686"

        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:padding="15dp"
        android:hint="place"
        android:drawableLeft="@drawable/username"
        android:inputType="textPersonName"
        android:drawablePadding="10dp"
        android:textColor="#3e3e3e"
        android:textColorHint="#878686"

        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:padding="15dp"
        android:hint="phone"
        android:drawableLeft="@drawable/username"
        android:inputType="textPersonName"
        android:drawablePadding="10dp"
        android:textColor="#3e3e3e"
        android:textColorHint="#878686"

        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:padding="15dp"
        android:hint="email"
        android:drawableLeft="@drawable/username"
        android:inputType="textPersonName"
        android:drawablePadding="10dp"
        android:textColor="#3e3e3e"
        android:textColorHint="#878686"

        android:textStyle="bold"/>

    <TableRow
        android:layout_width="match_parent"



        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:textColor="#191818"
            android:textStyle="italic|bold"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:text="username :" />

        <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:padding="15dp"
        android:hint="username"

        android:inputType="textPersonName"
        android:drawablePadding="10dp"
        android:textColor="#3e3e3e"
        android:textColorHint="#878686"

        android:textStyle="bold" />

    </TableRow>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDate"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="#F46335"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#fff" />
</LinearLayout>