<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F46335"
    tools:context=".UserViewLetters">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#F46335"
        android:textColor="#e3e3e3"
        android:textStyle="bold|italic"
        android:text="Letters" />





    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <EditText
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="23dp"
            android:background="@drawable/sear"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#e3e3e3"
            android:hint="Search Transaction number"
            android:inputType="textPersonName"
            />



        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_search_24"
             />

    </TableRow>

    <ListView
        android:id="@+id/lvletters"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent" />
</LinearLayout>