<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F46335"
    tools:context=".PostmanHome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#e3e3e3"
        android:textStyle="bold|italic"
        android:textSize="34dp"

        android:text="PostMan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#e3e3e3"
        android:textStyle="italic"
        android:textSize="28dp"
        android:layout_marginTop="-15dp"
        android:text="Home" />

    <TableRow
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/letter" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#e3e3e3"
        android:textStyle="italic"
        android:textSize="13dp"
        android:layout_marginTop="-12dp"
        android:text="Letters" />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/ic_baseline_logout_24" />

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#e3e3e3"
            android:textStyle="italic"
            android:textSize="13dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-6dp"
            android:text="Logout" />
    </LinearLayout>

    </TableRow>


</LinearLayout>