{% include 'adminheader.html' %}
<div style="width: 100%;height: 300px;background: url('/static/assets/img/portfolio/portfolio-4.jpg');background-size: cover;">

</div>
<center>

<h4>User details</h4>

<table class="table" style="width: 1000px;">
   <tr>
       <th>index</th>
       <th>Name</th>
       <th>Place</th>
       <th>Phone</th>
       <th>Email</th>
   </tr>
       {% for row in data['res'] %}
   <tr>
       <td>{{ loop.index }}</td>
       <td>{{ row['fname'] }}{{ row['lname'] }}</td>
       <td>{{ row['place'] }}</td>
       <td>{{ row['phone'] }}</td>
       <td>{{ row['email'] }}</td>
   </tr>
       {% endfor %}
</table>

</center>
{% include 'footer.html' %}