{% include 'adminheader.html' %}
  class="table" style="width: 1000px;"<div style="width: 100%;height: 300px;background: url('/static/assets/img/portfolio/portfolio-4.jpg');background-size: cover;">

  </div>
<center>

<h4>Letter details</h4>

<table class="table" style="width: 600px;">
   <tr>
       <th>index</th>
       <th>Letter</th>
       <th>Weight</th>
       <th>Rate</th>
       <th>Transaction Number</th>
   </tr>
       {% for row in data['res'] %}
   <tr>
       <td>{{ loop.index }}</td>
      
       <td>{{ row['letter'] }}</td>
       <td>{{ row['weight'] }}</td>
       <td>{{ row['rate'] }}</td>
       <td>{{ row['t_num'] }}</td>
   </tr>
       {% endfor %}
</table>

</center>
{% include 'footer.html' %}