{% include 'adminheader.html' %}
    <center>
        <br><br><br><br><br>
        {% if data['changefees'] %}

        
        <form action="" method="post" style="background: url('/static/assets/img/post3.jpg');background-size: cover;padding: 40px 10px;height: 60vh;padding-top: 150px;">
            <h3 class="text-white">Update Details</h3>
            <table class="text-white">
                <tr>
                    <th>Weight</th>
                    <td><input type="number" class="form-control" value="{{ data['changefees'][0]['weight'] }}" required name="weight" id=""></td>
                </tr>
                <tr>
                    <th>Fees</th>
                    <td><input type="number" class="form-control" value="{{ data['changefees'][0]['fees'] }}" required name="fees" id=""></td>
                </tr>
                
               
                <tr>
                    <td align="center" colspan="2"><input type="submit" class="btn btn-success" style="margin-top: 10px;" value="Update" name="update" id=""></td>
                </tr>
            </table>
        </form>


        {% else %}
        
        <form action="" method="post" style="background: url('/static/assets/img/post3.jpg');background-size: cover;padding: 40px 10px;height: 60vh;padding-top: 150px;">
            <h3 class="text-white">Add Feed Details</h3>
            <table class="text-white">
                <tr>
                    <th>Weight</th>
                    <td><input type="number" class="form-control" required name="weight" id=""></td>
                </tr>
                <tr>
                    <th>Fees</th>
                    <td><input type="number" class="form-control" required name="fees" id=""></td>
                </tr>
               
                <tr>
                    <td align="center" colspan="2"><input class="btn btn-success" style="margin-top: 10px;" type="submit" value="Submit" name="add" id=""></td>
                </tr>
            </table>
        </form>
            {% endif %}
            <br>
             <h4>View added Fee details</h4>

             <table class="table" style="width: 500px;">
                <tr>
                    <th>index</th>
                    <th>Weight</th>
                    <th>Fees</th>
            
                </tr>
                    {% for row in data['res'] %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ row['weight'] }}</td>
                    <td>{{ row['fees'] }}</td>
                    <td><a class="btn btn-primary" href="?action=update&feeid={{ row['fees_id'] }}">Update</a></td>
                    <td><a class="btn btn-danger" href="?action=delete&feeid={{ row['fees_id'] }}">Delete</a></td>
                </tr>
                    {% endfor %}
             </table>
     
    </center>
{% include 'footer.html' %}