{% include 'Stationmasterheader.html' %}

<div style="width: 100%;height: 300px;background: url('/static/assets/img/portfolio/portfolio-4.jpg');background-size: cover;">

</div>
  
<center>

<h4>Loan Requests</h4>

<table class="table" style="width: 1300px;">
   <tr>
       <th>index</th>
       <th>Name</th>
       <th>Place</th>
       <th>Phone</th>
       <th>Email</th>
       <th>Loan</th>
       <th>Details</th>
       <th>Amount</th>
       <th>Monthly payable</th>
       <th>Status</th>
   </tr>
       {% for row in data['res'] %}
   <tr>
       <td>{{ loop.index }}</td>
       <td>{{ row['fname'] }}{{ row['lname'] }}</td>
       <td>{{ row['place'] }}</td>
       <td>{{ row['phone'] }}</td>
       <td>{{ row['email'] }}</td>
       <td>{{ row['loan'] }}</td>
       <td>{{ row['details'] }}</td>
       <td>{{ row['amount'] }}</td>
       <td>{{ row['monthlypayable'] }}</td>
       {% if row['status'] == 'pending' %}
        <td><a class="btn btn-success" href="?action=accept&rid={{ row['request_id'] }}">Accept</a></td>
        <td><a class="btn btn-danger" href="?action=reject&rid={{ row['request_id'] }}">Reject</a></td>
        {% else %}
        <td>{{ row['status'] }}</td>
        <td><a class="btn btn-success" href="stationmasterviewpaymant?uid={{ row['user_id'] }}&loanid={{ row['loan_id'] }}&reqid={{ row['request_id'] }}">View Payment</a></td>
       {% endif %}
   </tr>
       {% endfor %}
</table>

</center>
{% include 'footer.html' %}