{% include 'Stationmasterheader.html' %}
<div style="width: 100%;height: 300px;background: url('/static/assets/img/portfolio/portfolio-4.jpg');background-size: cover;">

</div>
<center>

<h4>Users Fixed Deposit</h4>

<table class="table" style="width: 1000px;">
   <tr>
       <th>index</th>
       <th>Name</th>
       <th>Place</th>
       <th>Phone</th>
       <th>Email</th>
       <th>Amount</th>
       <th>Date</th>
       <th>Status</th>
   </tr>
       {% for row in data['res'] %}
   <tr>
       <td>{{ loop.index }}</td>
       <td>{{ row['fname'] }}{{ row['lname'] }}</td>
       <td>{{ row['place'] }}</td>
       <td>{{ row['phone'] }}</td>
       <td>{{ row['email'] }}</td>
       <td>{{ row['amount'] }}</td>
       <td>{{ row['date'] }}</td>
       <td>{{ row['status'] }}</td>
       {% if row['status'] == 'pending' %}
        <td><a class="btn btn-success" href="?action=accept&did={{ row['deposit_id'] }}">Accept</a></td>
        <td><a class="btn btn-danger" href="?action=reject&did={{ row['deposit_id'] }}">Reject</a></td>
       {% endif %}
   </tr>
       {% endfor %}
</table>

</center>
{% include 'footer.html' %}