{% include 'Stationmasterheader.html' %}
<br><br><br><br><br>
    <center>
        {% if data['changeval'] %}

        
        <form action="" method="post" style="background: url('/static/assets/img/post3.jpg');background-size: cover;padding: 40px 10px;height: 60vh;padding-top: 100px;">
            <h3 class="text-white">Update Details</h3>
            <table class="text-white">
                <tr>
                    <th>Letter</th>
                    <td><input class="form-control" type="text" value="{{ data['changeval'][0]['letter'] }}" required name="letter" id=""></td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td><input class="form-control" type="number" value="{{ data['changeval'][0]['weight'] }}" required name="weight" id=""></td>
                </tr>
                <tr>
                    <th>Rate</th>
                    <td><input class="form-control" type="number" value="{{ data['changeval'][0]['rate'] }}" required name="rate" id=""></td>
                </tr>
                <tr>
                    <th>Transaction Number</th>
                    <td><input class="form-control" type="number" value="{{ data['changeval'][0]['t_num'] }}" required name="t_no" id=""></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input class="btn btn-success" style="margin-top: 10px;" type="submit" value="Update" name="update" id=""></td>
                </tr>
            </table>
        </form>

        {% elif data['trackLocation']  %}

        <div style="background: rgb(214, 214, 214);padding: 20px 0px;display: flex;justify-content: center;align-items: center;height: 50vh;">
            {% for row in data['trackLocation'] %}
            <span style="font-size: 1.3em;color: rgb(51, 71, 78);font-weight: 600;">Letter,"{{ row['letter'] }}" with transaction Number " {{ row['t_num'] }} " is currenly located near {{ row['place'] }}</span>
            {% endfor %}
        </div>


        {% else %}
        
        <form action="" method="post" style="background: url('/static/assets/img/post3.jpg');background-size: cover;padding: 40px 10px;height: 60vh;padding-top: 100px;">
            <h3 class="text-white">Add Letter Details</h3>
            <table class="text-white">
                <tr>
                    <th>Letter</th>
                    <td><input type="text" class="form-control" required name="letter" id=""></td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td><input type="number" class="form-control" required name="weight" id=""></td>
                </tr>
                <tr>
                    <th>Rate</th>
                    <td><input type="number" class="form-control" required name="rate" id=""></td>
                </tr>
                <tr>
                    <th>Transaction Number</th>
                    <td><input type="number" class="form-control" required name="t_no" id=""></td>
                </tr>
              
                <tr>
                    <td align="center" colspan="2"><input class="btn btn-success" style="margin-top: 10px;" type="submit" value="Submit" name="add" id=""></td>
                </tr>
            </table>
        </form>
            {% endif %}
            <br>

            {% if data['testcontent'] == "hello" %}
            {% else %}
             <h4>View Letter Details</h4>

             <table style="width: 800px;" class="table">
                <tr>
                    <th>index</th>
                    <th>Letter</th>
                    <th>Weight</th>
                    <th>Rate</th>
                    <th>Transaction No</th>
                </tr>
                    {% for row in data['res'] %}
                <tr>
                    <td>{{ loop.index }}</td>
           
                    <td>{{ row['letter'] }}</td>
                    <td>{{ row['weight'] }}</td>
                    <td>{{ row['rate'] }}</td>
                    <td>{{ row['t_num'] }}</td>
                    <td><a class="btn btn-primary" href="?action=update&lid={{ row['letter_id'] }}">Update</a></td>
                    <td><a class="btn btn-danger" href="?action=delete&lid={{ row['letter_id'] }}">Delete</a></td>
                    <td><a class="btn btn-secondary" href="?action=track&lid={{ row['letter_id'] }}">Track Location</a></td>
                    
                </tr>
                    {% endfor %}
             </table>
             {% endif %}
     
    </center>
{% include 'footer.html' %}