{% include 'Stationmasterheader.html' %}
<br><br><br><br><br>
    <center>
        {% if data['changeval'] %}

        
        <form action="" method="post" style="background: url('/static/assets/img/post3.jpg');background-size: cover;padding: 40px 10px;height: 60vh;padding-top: 100px;">
            <h3 class="text-white">Update Loan Details</h3>
            <table class="text-white">
                <tr>
                    <th>Loan</th>
                    <td><input type="text" class="form-control" value="{{ data['changeval'][0]['loan'] }}" required name="loan" id=""></td>
                </tr>
                <tr>
                    <th>Details</th>
                    <td><input type="text" class="form-control" value="{{ data['changeval'][0]['details'] }}" required name="details" id=""></td>
                </tr>
                <tr>
                    <th>Amount</th>
                    <td><input type="number" class="form-control" value="{{ data['changeval'][0]['amount'] }}" required name="amount" id=""></td>
                </tr>
                <tr>
                    <th>Monthly Payable</th>
                    <td><input type="number" class="form-control" value="{{ data['changeval'][0]['monthlypayable'] }}" required name="monthlypayable" id=""></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input class="btn btn-success" style="margin-top: 10px;" type="submit" value="Update" name="update" id=""></td>
                </tr>
            </table>
        </form>

    
        {% else %}
        
        <form action="" method="post" style="background: url('/static/assets/img/post3.jpg');background-size: cover;padding: 40px 10px;height: 60vh;padding-top: 100px;">
            <h3 class="text-white">Add Loan Details</h3>
            <table class="text-white">
                <tr>
                    <th>Loan</th>
                    <td><input type="text" class="form-control" required name="loan" id=""></td>
                </tr>
                <tr>
                    <th>Details</th>
                    <td><input type="text" class="form-control" required name="details" id=""></td>
                </tr>
                <tr>
                    <th>Amount</th>
                    <td><input type="number" class="form-control" required name="amount" id=""></td>
                </tr>
                <tr>
                    <th>Monthly Payable</th>
                    <td><input type="number" class="form-control" required name="monthlypayable" id=""></td>
                </tr>
              
                <tr>
                    <td align="center" colspan="2"><input class="btn btn-success" style="margin-top: 10px;" type="submit" value="Submit" name="add" id=""></td>
                </tr>
            </table>
        </form>
            {% endif %}
            <br>

            
             <h4>View Letter Details</h4>

             <table class="table" style="width: 1000px;">
                <tr>
                    <th>Index</th>
                    <th>Loan</th>
                    <th>Details</th>
                    <th>Amount</th>
                    <th>Monthly Payable</th>
                  
                </tr>
                    {% for row in data['res'] %}
                <tr>
                    <td>{{ loop.index }}</td>
           
                    <td>{{ row['loan'] }}</td>
                    <td>{{ row['details'] }}</td>
                    <td>{{ row['amount'] }}</td>
                    <td>{{ row['monthlypayable'] }}</td>
                    <td><a class="btn btn-primary" href="?action=update&loanid={{ row['loan_id'] }}">Update</a></td>
                    <td><a class="btn btn-danger" href="?action=delete&loanid={{ row['loan_id'] }}">Delete</a></td>
                    <!-- <td><a href="stationmasterviewpaymant?loanid={{ row['loan_id'] }}">View Payment</a></td> -->
                    
                </tr>
                    {% endfor %}
             </table>
     
     
    </center>
{% include 'footer.html' %}